# Aura-Messenger

./: README.md  amplicode.xml  build.gradle  settings.gradle
MessengerMonolith/: build.gradle
MessengerMonolith/src/main/java/ru/messenger/: MessengerMonolithApplication.java
MessengerMonolith/src/main/java/ru/messenger/chat_service/api/controller/: ChatController.java  WebSocketController.java
MessengerMonolith/src/main/java/ru/messenger/chat_service/api/dto/: AttachmentRequestDto.java  AttachmentResponseDto.java  ChatFilterRequestDto.java  ChatParticipantDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatUpdateRequestDto.java  DeleteMessageRequestDto.java  JoinChatRequestDto.java  MarkAsReadRequestDto.java  MessageFilterRequestDto.java  MessageRequestDto.java  MessageResponseDto.java  MessageStatusUpdateDto.java  MessageUpdateRequestDto.java  PaginatedResponseDto.java  ParticipantRequestDto.java  ParticipantResponseDto.java  PrivateMessageRequestDto.java  TypingStatusRequestDto.java  TypingStatusResponseDto.java  UserPresenceDto.java  UserStatusDto.java  WebSocketMessageDto.java
MessengerMonolith/src/main/java/ru/messenger/chat_service/api/mapper/: AttachmentMapper.java  ChatMapper.java  ChatServiceMapper.java  MessageMapper.java
MessengerMonolith/src/main/java/ru/messenger/chat_service/domain/entity/: AttachmentEntity.java  ChatEntity.java  MessageEntity.java
MessengerMonolith/src/main/java/ru/messenger/chat_service/domain/repository/: ChatRepository.java  MessageRepository.java
MessengerMonolith/src/main/java/ru/messenger/chat_service/domain/service/: ChatService.java
MessengerMonolith/src/main/java/ru/messenger/config_service/: FileStorageConfig.java  SecurityConfig.java  WebSocketConfig.java
MessengerMonolith/src/main/java/ru/messenger/group_service/api/controller/: GroupCommentController.java  GroupController.java  GroupPostController.java
MessengerMonolith/src/main/java/ru/messenger/group_service/api/mapper/: GroupCommentMapper.java  GroupInviteMapper.java  GroupMapper.java
MessengerMonolith/src/main/java/ru/messenger/group_service/domain/entity/: GroupCommentLikeEntity.java  GroupEntity.java  GroupInviteEntity.java  GroupMemberEntity.java  GroupPostCommentEntity.java  GroupPostEntity.java  GroupPostLikeEntity.java
MessengerMonolith/src/main/java/ru/messenger/group_service/domain/repository/: GroupCommentLikeRepository.java  GroupCommentRepository.java  GroupInviteRepository.java  GroupMemberRepository.java  GroupPostRepository.java  GroupRepository.java
MessengerMonolith/src/main/java/ru/messenger/group_service/domain/service/: GroupCommentService.java  GroupInviteService.java  GroupPostService.java  GroupService.java  GroupStatisticsService.java
MessengerMonolith/src/main/java/ru/messenger/user_service/api/controller/: UserAvatarController.java  UserController.java
MessengerMonolith/src/main/java/ru/messenger/user_service/api/dto/: AvatarResponseDto.java  DescriptionUpdateDto.java  UserRequestDto.java  UserResponseDto.java  (+2 more)
MessengerMonolith/src/main/java/ru/messenger/user_service/contact_service/: ContactController.java  ContactEntity.java  ContactMapper.java  ContactNotFoundException.java  ContactRepository.java  ContactRequestDto.java  ContactResponseDto.java  ContactService.java
MessengerMonolith/src/main/java/ru/messenger/user_service/mycontact_service/: ContactStatus.java  FriendNotFoundException.java  FriendshipStatusResponseDto.java  UserContactController.java  UserContactEntity.java  UserContactMapper.java  UserContactRepository.java  UserContactRequestDto.java  UserContactResponseDto.java  UserContactService.java  UserSearchResponseDto.java
MessengerMonolith/src/main/resources/: application.yml
MessengerMonolith/src/main/resources/db/migration/: V1__create_tables.sql
MessengerMonolith/src/main/resources/static/: auth.html  chat.html  home.html  login.html  profile.html
MessengerMonolith/src/main/resources/static/css/: common.css
MessengerMonolith/src/main/resources/static/js/: websocket-presence.js
(+32 files in other folders)
